REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LcJBuQeAAAAANEwFdsiiLDXxj_MTXVa72ChEjIo
REACT_APP_GOOGLE_RECAPTCHA_SECRET_KEY=6LcJBuQeAAAAAAkjVb_V74llbvvpy24780WdmHmE

# Backend API URL

REACT_APP_BACKEND_URL=https://backend.brahmware.com

